<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Podaci</title>
    <link rel="stylesheet" href="stilovi_podaci.css">
</head>
<body>
    <p>Za povratak na <em>slovenski jezici</em> kliknite <a href="../index.html" class="stil_veza">ovde</a>.</p>
    <p>Radio: Mihajlo Tešić <br>
        Škola: Gimnazija "20. oktobar" <br>
        Razred i odeljenje: III<sub>2</sub>
    </p>
    <p>Da biste poslali mejl kliknite <a href="mailto:mihajlo.tesic2019@gimnazijabp.edu.rs" class="stil_veza">ovde</a>.</p>
</body>
</html>