<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Indo-evropski jezici</title>
    <link rel="stylesheet" href="../stilovi.css">
</head>
<body>
    <header>
        <h1>Indo-evropski jezici</h1>
    </header>
    <nav>
        <a href="../index.html">Glavna</a>
        <a href="Romanski jezici/Romanski jezici.html">Romanski jezici</a>
        <a href="Germanski jezici/Germanski jezici.html">Germanski jezici</a>
        <a href="Slovenski jezici/Slovenski jezici.html">Slovenski jezici</a>
    </nav>
    <section>
        <p>Većina jezika u Evropi pripadaju Indo-evropskoj grupi jezika. Čak i u <abbr title="Evropska unija">EU</abbr> su većinski.</p>
        <p>Lista Indo-evropskih jezika u Evropi:</p>
        <img src="../Slike/Indo-evropski jezici.jpg" alt="Indo-evropski jezici" style="float:right; margin-right:auto" width="850px">
        <ul>
            <li>Romanski (Italski) jezici:
                <ul>
                    <li>Španski jezik</li>
                    <li>Francuski jezik</li>
                    <li>Portugalski jezik</li>
                    <li>Italijanski jezik</li>
                    <li>Rumunski jezik</li>
                    <li>Ostali...</li>
                </ul>
            </li>
            <li>Germanski jezici:
                <ul>
                    <li>Engleski jezik</li>
                    <li>Nemački jezik</li>
                    <li>Holandski jezik</li>
                    <li>Švedski jezik</li>
                    <li>Danski jezik</li>
                    <li>Norveški jezik</li>
                    <li>Islandski jezik</li>
                    <li>Ostali...</li>
                </ul>
            </li>
            <li>Baltoslovenski jezici:
                <ul>
                    <li>Slovenski jezici:
                        <ul>
                            <li>Ruski jezik</li>
                            <li>Ukrajinski jezik</li>
                            <li>Beloruski jezik</li>
                            <li>Poljski jezik</li>
                            <li>Češki jezik</li>
                            <li>Slovački jezik</li>
                            <li>Slovenački jezik</li>
                            <li>Srpskohrvatski jezik</li>
                            <li>Bugarski jezik</li>
                            <li>Makedonski jezik</li>
                            <li>Ostali...</li>
                        </ul>
                    </li>
                    <li>Baltički jezici:
                        <ul>
                            <li>Litvanski jezik</li>
                            <li>Letonski jezik</li>
                            <li>Ostali...</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Helenski jezici:
                <ul>
                    <li>Grčki jezik</li>
                    <li>Ostali...</li>
                </ul>
            </li>
            <li>Keltski jezici:
                <ul>
                    <li>Irski jezik</li>
                    <li>Škotski jezik</li>
                    <li>Velški jezik</li>
                    <li>Bretonski jezik</li>
                    <li>Ostali...</li>
                </ul>
            </li>
            <li>Albanski jezik</li>
        </ul>
        <h2>Karakteristike</h2>
        <figure style="float:right; margin-right:auto; display:block">
            <img src="../Slike/Rodovi u evropskim jezicima.png" alt="Rodovi u evropskim jezicima" width="400px">
            <figcaption>
                <ul style="list-style-type:none">
                    <li>Rodovi u evropskim jezicima:</li>
                    <li>Tamno plavo - tri roda: muški, ženski i srednji rod</li>
                    <li>Crveno - dva roda: muški i ženski rod
                    </li>
                    <li>Žuto - dva roda: obični i neutralni (srednji) rod</li>
                    <li>Zeleno - dva roda: živi i neživi rod</li>
                    <li>Svetlo plavo - bez rodova</li>
                </ul>
            </figcaption>
        </figure>
        <p>Skoro svi indo-evropski jezici u Evropi imaju dva ili tri roda (izuzetak je engleski koji nema nijedan rod, ali engleski razlikuje rodove u zamenicama (he i she)).</p>
        <p>Polovina indo-evropskih jezika u Evropi koriste članove (određene i/ili neodređene)</p>
        <figure style="float:right">
            <img src="../Slike/Članovi u evropskim jezicima.png" alt="Članovi u evropskim jezicima" width="400px">
            <figcaption>
                <ul style="list-style-type:none">
                    <li>Članovi u evropskim jezicima:</li>
                    <li>Tamno plavo - neodređeni i određeni član</li>
                    <li>Svetlije plavo - samo određeni član</li>
                    <li>Ljubičasto - neodređeni član <br> i određeni član kao nastavak</li>
                    <li>Rozo - samo određeni član kao nastavak</li>
                    <li>Sivo/bez boje - bez ikakvih članova</li>
                </ul>
            </figcaption>
        </figure>
        <p>Polovina indo-evropskih jezika u Evropi ima padeže.</p>
        <figure style="float:right; margin-right:auto; display:block">
            <img src="../Slike/Broj padeža u evropskim jezicima.png" alt="Broj padeža u evropskim jezicima" width="400px">
            <figcaption style="text-align:center">
                <p>Broj padeža u evropskim jezicima</p>
            </figcaption>
        </figure>
        <p>Svi indo-evropski jezici imaju i jedninu i množini i većina indo-evropskih jezika su pro-drop jezici. Pro-drop jezici su jezici u kojima se može izostaviti lična zamenica u rečenici. Na primer u srpskom ili španskom ili grčki možemo izostaviti ličnu zamenicu. Možemo reći: <br>
        "Ja jedem jabuku." (srpski) <br>
        "Yo como la manzana." (španski) <br>
        "Εγώ τρώω το μήλο. (Egó tróo to mílo.)" (grčki), <br>
        a možemo i da ne kažemo "ja"/"yo"/"εγώ (egó)" -&gt<br>
        "Jedem jabuku." <br>
        "Como la manzana."<br>
        "Τρώω το μήλο. (Tróo to mílo.)" <br>
        Dok na primer u engleskom ili francuskom ili nemačkom ne možemo izostaviti ličnu zamenicu. Uzećemo isti primer <br>
        "I eat the apple." (engleski)<br>
        "Je mange la pomme." (francuski)<br>
        "Ich esse den Apfel." (nemački)<br>
        Ovde moramo reći subjekte ("I"/"Je"/"Ich").</p>
        <figure style="float:right">
            <img src="../Slike/Pro-drop jezici u Evropi.png" alt="Pro-drop jezici u Evropi" width="400px">
            <figcaption>
                <ul style="list-style-type:none">
                    <li>Jezici u Evropi:</li>
                    <li>Tamno plavo - ne pro-drop jezici</li>
                    <li>Svetlo plavo - pro-drop jezici, ali <br> zamenjeni ne pro-drop jezikom</li>
                    <li>Ostale boje - pro-drop jezici</li>
                </ul>
            </figcaption>
        </figure>
    </section>
</body>
</html>