<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <title>Slovenski jezici</title>
        <link rel="stylesheet" href="../../stilovi.css">
    </head>
    <body>
        <header>
            <h1 style="text-align: center" id="pocetak">Slovenski jezici</h1>
        </header>
        <nav>
            <a href="../../index.html">Glavna</a>
            <a href="../Indo-evropski jezici.html">Indo-evropski jezici</a>
            <a href="../Romanski jezici/Romanski jezici.html">Romaski jezici</a>
            <a href="../Germanski jezici/Germanski jezici.html">Germanski jezici</a>
        </nav>
        <section>
            <p><strong><u>Slovenski jezici</u></strong> su jedna grupa jezika koja pripada <strong>baltoslovenskim jezicima</strong> koji pripadaju <strong>Indo-evropskim jezicima</strong>.</p>
            <figure style="float: right;">
                <img src="SlikeSlovenski/panslovenska zastava.png" alt="Panslovenska zastava" width="300px">
                <figcaption>
                    <p>Panslovenska zastava i zastava Kraljevine <br>
                    <abbr title="Srba, Hrvata i Slovenaca">SHS</abbr>, kasnije Kraljevine Jugoslavije</p>
                </figcaption>
            </figure>
            <h2>Rasprostranjenost</h2>
            <p>slovenski jezici se govore u <strong>Evropi</strong>, u srednjoj, jugoistočnoj i istočnoj Evropi, i u <strong>Aziji</strong>, na severu Azije (u Rusiji).</p>
            <h2>Osnovne karakteristike slovenskih jezika</h2>
            <p>Slovenski jezici su jako slični. Često bi se govrnici slovenskih jezika mogli razumeti između sebe. Npr. Rus bi mogao razumeti Poljaka bez ikakvog znanja poljskog i obrnuto.</p>
            <p>Većina slovenskih jezika koriste ćirilcu, ali ima i dosta slovenskih jezika koje koriste latinicu. Takođe postoji jedan jezik koji koristi i ćirilicu i latinicu, a to je srpski jezik.</p>
            <h3>Generalna gramatika slovenskih jezika</h3>
            <p>Slovenski jezici su gramatički složeniji jezici od ostalih Indo-evropskih jezika.</p>
            <p>Slovenski jezici (pogledajte <a href="#podela" class="stil_veza">spisak slovenskih jezika</a>) su izuzetno fleksibilni jezici, odnosno može se obrtati red reči u rečinici. Pogledajmo jedan primer:<br>
            Ja jedem jabuku svaki dan.<br>
            Možemo ovu rečenicu obrnuti na razne načine. Možemo reći:<br>
            Jabuku jedem ja svaki dan. ili Svaki dan ja jedem jabuku. ili Svaki dan jedem jabuku ja.<br>
            Kako god hoćemo. Isto to važi i za ostale slovenske jezike.<br>
            Ista rečenica na slovenačkom (pogledajte gde je slovenački u <a href="#podela" class="stil_veza">spisku slovenskih jezika</a>): Jaz jedem jabolko vsak dan. ili Jabolko jedem jaz vsak dan. ili Vsak dan jaz jedem jabolko. ili Vsak dan jedem jabolko jaz. <br>
            Dok, na primer, u engleskom nemamo takav slučaj. Samo možemo reći ovako(<sup>*</sup>): I eat apple every day. Ne možemo nikako drugačije reći (ne možemo obrtati red reči). Zašto je to tako?</p>
            <p class="fusnota"><sup>*</sup>U zadatku ste napisali da koristimo ili ćirilcu ili latinicu (i da ih ne mešamo). Kao što vidite koristim latinicu. Ovde sam napisao rečenicu na engleskom, ali sam je napisao srpskom tastaturom (srpskom latinicom). U srpskoj (latiničnoj) tastaturi je i slovo y (ipsilon). Takođe sam onaj primer na slovenačkom pisao srpskom latinicom. I svi ovi ostali primeri na slovenačkom su pisani srpskom latinicom. Takođe pisaću rečenice i na makedonskom. Iako makedonski zvanično ne koristi latinicu u svom jeziku, dosta Makedonaca koristi latinicu na internetu i postoji makedonska tastatura na latinici. Primere dole koji su na makedonskom su pisani srpskom latiničnom tastaturom.</p>
            <figure style="float:left;">
                <img src="SlikeSlovenski/Broj padeža u evropskim jezicima.png" alt="Broj padeža u evropskim jezicima" width="500px">
                <figcaption style="text-align: left;">
                    <p>Broj padeža u evropskim jezicima</p>
                </figcaption>
            </figure>
    
            <p>Slovenski jezici imaju padeže i to ih čini fleksibilnim. Izuzeci su bugarski i makedonski koji nemaju padeže, ali su i dalje fleksibilni kao ostali slovenski jezici. Mnogo ostalih većih indo-evropskih jezika (izuzev nemačkog) nemaju padeže pa zato nisu fleksibilni kao slovenski jezici.</p>
            <p>Slovenski jezici (ponovo, izuzev bugarskog i makedonskog) imaju šest ili sedam padeža. Šest padeža imaju: ruski, beloruski, slovački i slovenački; dok sedam padeža imaju: srpskohrvatski, češki, poljski i ukrajinski. Ovi slovenski jezici, što imaju šest padeža, nemaju vokativ. <br>
            Bugarski i makedonski, iako nemaju padeže, imaju oblik dozivanja (kao vokativ), ali to ne svrstavaju u padeže.</p>
            <br style="clear: both;">
            <p>Slovenski jezici razlikuju jedninu i množinu, kod imenica, zamenica, prideva i glagola kao i ostali jezici. Ali tri slovenska jezika se izdvajaju po ovom pitanju - slovenački i dva lužičkosrpska jezika. Slovenački i lužičkosrpski jezici su jedni od retkih Indo-evropskih jezika koji imaju, pored jednine i množine, i <strong>dvojinu</strong>. Jednina označava ako je nešto jedno ili sâmo, dok množina označava ako ima nečega više.<br>
            Npr. Jabuka - imenica u jednini <br>
            Jabuke - imenica u množini <br>
            <em>Jabuka</em> je u jednini, jer je jedna jabuka u pitanju. <em>Jabuke</em> je u množini, jer je više jabukâ u pitanju. <br>
            U slovenačkom dvojina označava ako ima nečega dva (dva čoveka, dve škole, dva grada...) <br>
            Npr. Jabolko - imenica u jednini <br>
            Jabolki - imenica u dvojini <br>
            Jabolka - imenica u množini <br>
            Uzmimo sada rečenice: <br>
            Jaz jedem jabolko. - Ja jedem jabuku. (rečenica na slovenačkom i na srpskom su u jednini, odnosno <em>jabolko</em> i <em>jabuku</em> su u jednini.) <br>
            Jaz jedem jabolki. - Ja jedem (dve) jabuke. (rečenica na slovenačkom je u dvojini i znači da se jedu dve jabuke, podrazumeva se da su dve, jer je <em>jabolki</em> u dvojini, dok je rečenica na srpskom u množini, jer u srpskom ne postoji dvojina, i u prevodu stoji u zagradi dve) <br>
            Jaz jedem jabolka. - Ja jedem jabuke. (rečenica na slovenačkom je u množini i označava da se jede više jabuka, podrazumeva se da ima više od dve jabuke, jer je <em>jabolka</em> u množini, nije ni u jednini ni u dvojini, i takođe i u srpskom je rečenica u množini)<br>
            Malo je sve ovo čudno, jer prosto nigde više ne postoji dvojina u slovenskim jezicima.</p>
            <figure style="float:right">
                <img src="SlikeSlovenski/Rodovi u evropskim jezicima.png" alt="Rodovi u evropskim jezicima" width="400px">
                <figcaption style="text-align: right;">
                    <ul class="lista_bez_tacaka">
                        <li>Rodovi u evropskim jezicima:
                            <ul class="lista_bez_tacaka">
                                <li>Teget plavo - tri roda: muški, ženski i srednji</li>
                                <li>Crveno - dva roda: muški i ženski</li>
                                <li>Žuto - dva roda: obični i srednji</li>
                                <li>Zeleno - dva roda: živi i neživi</li>
                                <li>Svetlo plavo - nema rodova</li>
                            </ul>
                        </li>
                    </ul>
                </figcaption>
            </figure>
            <p>Svi slovenski jezici imaju sva tri roda: muški, ženski i srednji rod.</p>
            <br style="clear:both">
            <p>Nijedan slovenski jezik nema neodređeni član (kao u engleskom a/an). Ali bugarski i makedonski imaju određeni član. Uzećemo ovu rečenicu: <br>
            Ja sam u školi. <br>
            Prevešćemo na engleski i na makedonski: <br>
            I am in the school. Ovde imamo u engleskom određeni član <em>the</em> koji označava da je neka određena škola u pitanju. Sad na makedonskom: <br>
            Jas sum vo učilišteto. <br>
            <em>Škola</em> se na makedonskom kaže <em>učilište</em>. Na kraju reči <em>učilište</em> stoji nastavak -to, što je određeni član (kao u engleskom the) i označava neku određenu školu. To isto važi i za bugarski. Takođe vidimo da se nije <em>učilište</em> promenilo kroz padež, jer, ponovo, makedonski nema padeže.</p>
            <figure>
                <img src="SlikeSlovenski/Članovi u evropskim jezicima.png" alt="Članovi u evropskim jezicima" width="400px" style="display:block; margin-left:auto; margin-right: auto">
                <figcaption>
                    <ul class="lista_bez_tacaka">
                        <li>Članovi u evropskim jezicima:
                            <ul class="lista_bez_tacaka">
                                <li>Tamno plavo - određeni i neodređeni član</li>
                                <li>Svetlo plavo - samo određeni član</li>
                                <li>Ljubičasto - neodređeni član i određeni član prilepljen za imenicu</li>
                                <li>Rozo - samo određeni član prilepljen za imenicu</li>
                            </ul>
                        </li>
                    </ul>
                </figcaption>
            </figure>
            <p>U slovenskim jezicima je moguće izbaciti ličnu zamenicu. Na primer, umesto: <br>
            Ja radim domaći svaki dan. <br>
            moguće je reći: <br>
            Radim domaći svaki dan. <br>
            Može se izostaviti lična zamenica. U prvoj rečenici smo imali ličnu zamenicu <em>Ja</em>, a u drugoj smo je izostavili, jer se zna koje je lice u pitanju po glagolu. Izuzetak je ruski jezik. U ruskom se mora navesti lična zamenica. Ali postoji par slučajeva kada se može izostaviti lična zamenica.</p>
            <figure>
                <img src="SlikeSlovenski/Pro-drop jezici u Evropi.png" alt="Pro-drop jezici u Evropi" width="400px">
                <figcaption>
                    <ul class="lista_bez_tacaka">
                        <li>Plavo - Jezici koji nisu pro-drop<sup>**</sup> jezici</li>
                        <li>Ostale boje - Pro-drop jezici<sup>***</sup></li>
                    </ul>
                </figcaption>
            </figure>
            <p class="fusnota"><sup>**</sup>Pro-drop jezici su jezici u kojima se u rečenici može izostaviti lična zamenica</p>
            <p class="fusnota"><sup>***</sup>Neki izvori tvrde da je ruski pro-drop, a neki da nije, jer ruski ima dosta slučajeva gde se može izostaviti lična zamenica. Ali u velikoj većini slučajeva mora se navesti lična zamenica.</p>
            <h2 id="podela">Podela baltoslovenskih jezika</h2>
            <p>Za povratak na početak kliknite <a href="#pocetak" class="stil_veza">ovde</a>.</p>
                <figure style="float:right">
                    <img src="SlikeSlovenski/Baltoslovenski jezici.png" alt="Baltoslovenski jezici" width="400px">
                    <figcaption>
                        <ul class="lista_bez_tacaka">
                            <li>Baltoslovenski jezici:
                                <ul class="lista_bez_tacaka">
                                    <li>Žuto - Baltički jezici:</li>
                                    <li>Zeleno - Slovenski jezici:
                                        <ul class="lista_bez_tacaka">
                                            <li>Svetlo zeleno - Zapadnoslovenski jezici</li>
                                            <li>Tamnije zeleno - Istočnoslovenski jezik</li>
                                            <li>Tamno zeleno - Južnoslovenski jezici</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </figcaption>
                </figure>
            <ul>
                <li>Indo-evropski jezici
                    <ul>
                        <li>Baltoslovenski jezici:
                            <ul>
                                <li>Baltički jezici:
                                    <ul>
                                        <li>Litvanski jezik</li>
                                        <li>Letonski jezik</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li>Slovenski jezici:
                                    <ul>
                                        <li>Istočnoslovenski jezici:
                                            <ul>
                                                <li>Ruski jezik</li>
                                                <li>Beloruski jezik</li>
                                                <li>Ukrajinski jezik</li>
                                                <li>Rusinski jezik</li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Zapadnoslovenski jezici:
                                            <ul>
                                                <li>Poljski jezik</li>
                                                <li>Češki jezik</li>
                                                <li>Slovački jezik</li>
                                                <li>Lužičkosrpski jezici
                                                    <ul>
                                                        <li>Gornjolužičkosrpski jezik</li>
                                                        <li>Donjolužičkosrpski jezik</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Južnoslovenski jezici:
                                            <ul>
                                                <li>Bugarski jezik</li>
                                                <li>Makedonski jezik</li>
                                                <li>Slovenački jezik</li>
                                                <li>Srpskohrvatski jezik</li>
                                                <li>Crkvenoslovenski jezik</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </body>
</html>