<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Romanski jezici</title>
    <link rel="stylesheet" href="../../stilovi.css">
</head>
<body>
    <header>
        <h1>Romanski jezici</h1>
    </header>
    <nav>
        <a href="../../index.html">Glavna</a>
        <a href="../Indo-evropski jezici.html">Indo-evropski jezici</a>
        <a href="../Germanski jezici/Germanski jezici.html">Germanski jezici</a>
        <a href="../Slovenski jezici/Slovenski jezici.html">Slovenski jezici</a>
    </nav>
    <section>
        <p>Romanski jezici su ogranak Indo-evropskih jezika. Romanski jezici broje 900 miliona maternjih govornika i najbrojniji su po broju maternjih govornika u Indo-evropskoj grupi jezika.</p>
        <figure>
            <img src="../../Slike/Romanski jezici.jpg" alt="Romanski jezici" width="450px">
            <img src="../../Slike/Romanski jezici u Evropi.jpg" alt="Romanski jezici u Evropi" width="450px">
            <figcaption>
                <p>Romanski jezici</p>
            </figcaption>
        <p>Romanski jezici se dele na:</p>
        <ul>
            <li>Iberoromanski jezici
                <ul>
                    <li>Španski (Kastiljski) jezik</li>
                    <li>Portugalski jezik</li>
                    <li>Galicijski jezik</li>
                    <li>Ladino (jevrejsko-španski) jezik</li>
                    <li>Aragonski jezik</li>
                    <li>Asturleonski jezik</li>
                    <li>Mirandski jezik</li>
                </ul>
            </li>
            <li>Oksitanoromanski jezici
                <ul>
                    <li>Katalonski (Valensijanski) jezik</li>
                    <li>Oksitanski jezik</li>
                </ul>
            </li>
            <li>Galoromanski jezici
                <ul>
                    <li>Francuski (Ojilski) jezik</li>
                    <li>Frankoprovansalski jezik</li>
                </ul>
            </li>
            <li>Retroromanski jezici
                <ul>
                    <li>Romanš jezik</li>
                    <li>Ladinski jezik</li>
                    <li>Furlanski jezik</li>
                </ul>
            </li>
            <li>Galoitalski jezici
                <ul>
                    <li>Pijemontski jezik</li>
                    <li>Ligurski jezik</li>
                    <li>Lombardski jezik</li>
                    <li>Emilijanski jezik</li>
                    <li>Romanjolski jezik</li>
                </ul>
            </li>
            <li>Venecijanski jezik</li>
            <li>Italodalmatinski jezici
                <ul>
                    <li>Italijanski (toskanski) jezik</li>
                    <li>Korzički jezik</li>
                    <li>Sasarski jezik</li>
                    <li>Centralni italijanski jezik</li>
                    <li>Sicilijanski jezik</li>
                    <li>Napolitanski jezik</li>
                    <li>Dalmatinski jezik†</li>
                    <li>Istriotski jezik</li>
                </ul>
            </li>
            <li>Sardinski jezik</li>
            <li>Istočnoromanski jezici
                <ul>
                    <li>Rumunski jezik</li>
                    <li>Vlaški jezik</li>
                    <li>Aromunski (cincarski) jezik</li>
                    <li>Megleno-vlaški (meglenoromanski) jezik</li>
                    <li>Istro-romanski jezik</li>
                </ul>
            </li>
        </ul>
        <h2>Opšte karakteristike</h2>
        <h3>Fonetika</h3>
        <p>Fonetika je preuzeta od latinskog jezika. U svakom romanskom jeziku važi isto pravilo (uzećemo pet glavnih romanskih jezika):</p>
        <table>
            <tr>
                <th colspan="3">Slovo "c"</th>
                <th colspan="3">Slovo "g"</th>
            </tr>
            <tr>
                <th>Jezik/Pravilo</th>
                <th>Ispred "e" i "i" (i "y")</th>
                <th>Ispred "a", "o" i "u"</th>
                <th>Ispred "e" i "i" (i "y")</th>
                <th>Ispred "a", "o" i "u"</th>
            </tr>
            <tr>
                <th>Španski jezik</th>
                <td>Izgovara se kao "se" i "si"</td>
                <td>Izgovara se kao "ka", "ko" i "ku"</td>
                <td>Izgovara se kao "he" i "hi"</td>
                <td>Izgovara se kao "ga", "go" i "gu"</td>
            </tr>
            <tr>
                <th>Portugalski jezik</th>
                <th colspan="2">Isto pravilo</th>
                <td>Izgovara se kao "že" i "ži"</td>
                <th>Isto pravilo</th>
            </tr>
            <tr>
                <th>Francuski jezik</th>
                <th colspan="2">Isto pravilo</th>
                <th colspan="2">Isto pravilo</th>
            </tr>
            <tr>
                <th>Italijanski jezik</th>
                <td>Izgovara se kao "će" i "ći"</td>
                <th>Isto pravilo</th>
                <td>Izgovara se kao "đe" i "đi"</td>
                <th>Isto pravilo </th>
            </tr>
            <tr>
                <th>Rumunski jezik</th>
                <td>Kao "ć" i kao "će" i "ći"</td>
                <th>Isto pravilo</th>
                <th colspan="2">Isto pravilo</th>
            </tr>
        </table>
        <p>Ali kako da dobijemo "ke" i "ki", "ge" i "gi"? Dobija se ovako:</p>
        <table>
            <tr>
                <td colspan="3">Jezik</td>
            </tr>
            <tr>
                <th>Španski jezik</th>
                <td>que, qui</td>
                <td>gue, gui</td>
            </tr>
            <tr>
                <th>Portugalski jezik</th>
                <th colspan="2">Isto pravilo</th>
            </tr>
            <tr>
                <th>Francuski jezik</th>
                <th colspan="2">Isto pravilo</th>
            </tr>
            <tr>
                <th>Italijanski jezik</th>
                <td>che, chi</td>
                <td>ghe, ghi</td>
            </tr>
            <tr>
                <th>Rumunski jezik</th>
                <th colspan="2">Isto pravilo</th>
            </tr>
        </table>
        <p>Po ovom šablonu je fonetika romanskih jezika.</p>
        <p>Evo par primera za španski:<br>
        "La gente es gigante." (La <u>he</u>nte es <u>hi</u>gante.) - Ljudi su ogromni.<br>
        "¿Qué quieres de guerra con Guillermo?" (<u>Ke</u> <u>ki</u>eres de <u>ge</u>ra kon <u>Gi</u>jermo?) - Šta želiš od rata sa Giljermom.</p>
        <p>Na francuskom:<br>
        "Qu'est-ce que cette gentille femme veut ? (<u>Ke</u>s <u>ke</u> <u>se</u>t <u>že</u>ntil fam voe?) - Šta želi ta dobra žena? </p>
        <p>Ali po zvukovima i pravilima čitanja se izdvaja francuski, jer u njemu postoji najveći broj nazalnih samoglasnika (postoji i u portugalskom, ali ne kao i u francuskom) i slova koja se ne čitaju. Primer (podvučeno je ono što se ne čita): <br>
        De<u>s</u> beau<u>x</u><sup>*</sup> chie<u>ns</u> boiv<u>ent</u> d'eau. (De bo šijon buav d'o.) - Neki lepi psi piju vode.</p>
        <p><sup>*</sup>"eau" se čita kao "o".</p>
        <h3>Osnovna gramatika</h3>
        <p>Gledaćemo pet glavna romanska jezika: španski, portugalski, francuski, italijanski i rumunski. U skoro svim gramatičkim karakteristikama koje navodimo uglavnom ćemo isključivati rumunski jezik zbog uticaja okolnih jezika.</p>
        <p>Osim rumunskog, svi romanski jezici nemaju padeže. Romanski jezici imaju padeže u ličnim zamenicama, ali u imenicama, pridevima... nema padeža, dok rumunski ima svukuda pet padeža: Nominativ, genitiv, dativ, akuzativ i vokativ.</p>
        <p>Osim rumunskog, svi romanski jezici imaju dva roda: muški i ženski rod. Rumunski ima pored ta dva i srednji rod.</p>
        <p>Svi romanski jezici imaju članove i neodređene i određene članove. Naravno opet će se izdvojiti rumunski, jer rumunski ima određeni član koji je kao nastavak. Na primer (određeni član je podvučen): <br>
        Srpski - dečak<br>
        Španski - <u>el</u> niño<br>
        Francuski - <u>l</u>'enfant<br>
        Rumunski - copil<u>ul</u></p>
        <p>Svi romanski jezici imaju konjuktiv koji označava nerealnu radnju, odnosno želju, nameru, sumnju da se neka radnja izvrši. Primer na španskom: <br>
        Lo quiero que <u>hagas</u>. - Želim da uradiš to.<br>
        Ovo "hagas" je u prezentu u konjuktivu dok bi oblik u prezentu u indikativu bio "haces". I to "hagas" označava naredbu da neko izvrši neku radnju.</p>
    </section>
</body>
</html>