<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Romanski jezici</title>
    <link rel="stylesheet" href="stilovi.css">
</head>
<body>
    <header>
        <h1>Jezici Evrope</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Indo-evropski jezici/Indo-evropski jezici.html">Indo-evropski jezici</a></li>
        </ul>
    </nav>
    <section>
        <p>Evropa je mali kontinent i sa velikom populacijom od oko 750 miliona. Indo-evropski jezici su se vremenom proširili na ostatak sveta (germanski na Severnu Ameriku, Afriku, Australiju, Aziju..; romanski na Amerike, Afriku, Aziju... itd.), a to je posledica kolonijalističke prošlosti. Kolonijalne sile poput Španije, Ujedinjenog Kraljevstva, Portugalije, Francuske dovukle su jezik na svoje kolonije.</p>
        <figure style="float:right">
            <img src="Slike/Evropa.png" alt="Evropa" width="350px">
            <figcaption style="text-align: center;">
                <p>Evropa</p>
            </figcaption>
        </figure>
        <p>Pre nego što se upustimo u priču oko jezika u Evropi, prvo ćemo raščistiti jednu stvar. Koja je razlika između Evropskih jezika/jezika u Evropi i Indo-evropskih jezika?</p>
        <h2>Razlike između termina "Indo-evropski jezici" i termina "Evropski jezici" </h2>
        <div id="Podela"><p>Dakle, Indo-evropski jezici su najveća grupa jezika sveta. Dole ispod su podgrupe Indo-evropskih jezika:</p>
        <ul>
            <li>Romanski (Italski) jezici:
                <ul>
                    <li>Španski jezik</li>
                    <li>Francuski jezik</li>
                    <li>Portugalski jezik</li>
                    <li>Italijanski jezik</li>
                    <li>Rumunski jezik</li>
                    <li>Ostali...</li>
                </ul>
            </li>
            <li>Germanski jezici:
                <ul>
                    <li>Engleski jezik</li>
                    <li>Nemački jezik</li>
                    <li>Holandski jezik</li>
                    <li>Švedski jezik</li>
                    <li>Danski jezik</li>
                    <li>Norveški jezik</li>
                    <li>Islandski jezik</li>
                    <li>Ostali...</li>
                </ul>
            </li>
            <li>Baltoslovenski jezici:
                <ul>
                    <li>Slovenski jezici:
                        <ul>
                            <li>Ruski jezik</li>
                            <li>Ukrajinski jezik</li>
                            <li>Beloruski jezik</li>
                            <li>Poljski jezik</li>
                            <li>Češki jezik</li>
                            <li>Slovački jezik</li>
                            <li>Slovenački jezik</li>
                            <li>Srpskohrvatski jezik</li>
                            <li>Bugarski jezik</li>
                            <li>Makedonski jezik</li>
                            <li>Ostali...</li>
                        </ul>
                    </li>
                    <li>Baltički jezici:
                        <ul>
                            <li>Litvanski jezik</li>
                            <li>Letonski jezik</li>
                            <li>Ostali...</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Helenski jezici:
                <ul>
                    <li>Grčki jezik</li>
                    <li>Ostali...</li>
                </ul>
            </li>
            <li>Keltski jezici:
                <ul>
                    <li>Irski jezik</li>
                    <li>Škotski jezik</li>
                    <li>Velški jezik</li>
                    <li>Bretonski jezik</li>
                    <li>Ostali...</li>
                </ul>
            </li>
            <li>Jermenski jezik</li>
            <li>Albanski jezik</li>
            <li>Indo-iranski jezici:
                <ul>
                    <li>Indo-arijski jezici</li>
                    <li>Iranski jezici</li>
                    <li>Nuristanski jezici</li>
                </ul>
            </li>
        </ul></div>
        <img src="Slike/Indo-evropski jezici.jpg" alt="Indo-evropski jezici" width="350px" style="display:block; margin-left:auto; margin-right:auto">
        <p>Ovde vidimo ogromnu podelu jezika gde su jezici koji su van Evrope (Indo-iranski jezici). Zbog toga ne obuhvatamo te jezike, jer ponovo ne govore se u Evropi.</p>
        <p>Šta nam još nedostaje? Nedostaje na primer mađarski.</p>
        <p>Mađarski ne pripada Indo-evropskoj grupi jezika, ali se govori u Evropi. Ovo nam govori da je termin "Evropski jezici" geografski pojam i da to nije grupa jezika, dok termin "Indo-evropski jezici" označava posebnu grupu jezika.</p>
        <p>Znači današnja tema je "Jezici Evrope/Evropski jezici" i bavićemo se jezicima koji se govore u Evropi.</p>
        <h2>Evropski jezici</h2>
        <h3>Indo-evropski jezici</h3>
        <p>U Evropi je zastupljena glavna grupa jezika, a to su Indo-evropski jezici (<a href="#Podela">podela jezika</a>). Govore se u većini kontinenta. Romanski jezici se govore na zapadu, jugozapadu, jugu i istoku Evrope; germanski u zapadnoj, srednjoj i severnoj Evropi, a baltoslovenski jezici u srednjoj, severnoj, jugoistočnoj i istočnoj Evropi; grčki na jugoistoku Evrope; albanski takođe na jugoistoku i keltski se govore u zapadnoj Evropi.</p>
        <h3>Uralski jezici</h3>
        <p>Kao što je navedeno, u Evropi se ne govore samo Indo-evropski jezici.</p>
        <p>Uralski jezici su posebna grupa jezika poreklom sa Urala (današnja Rusija) i nemaju veze sa Indo-evropskim jezicima. Govore se u Mađarskoj (i u susednim zemljama Mađarske), Finskoj, Estoniji i malo u Rusiji.</p>
        <p>Uralski jezici:</p>
        <ul>
            <li>Ugro-finski jezici:
                <ul>
                    <li>Ugarski jezici:
                        <ul>
                            <li>Mađarski jezik</li>
                        </ul>
                    </li>
                    <li>Baltofinski jezici:
                        <ul>
                            <li>Finski jezik</li>
                            <li>Estonski jezik</li>
                            <li>Karelijski jezik</li>
                            <li>Ostali...</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Laponski (Sami) jezici</li>
            <li>Ostali...</li>
        </ul>
        <figure style="float:right">
            <img src="Slike/Uralski jezici.png" alt="Uralski jezici" width="500px">
            <figcaption style="text-align:center">
                <p>Uralski jezici</p>
            </figcaption>
        </figure>
        <br style="clear:both">
        <h3>Turkijski jezici</h3>
        <p>Turkijski jezici su jezici poreklom iz centralne Azije. Najbrojniji i najpoznatiji turkijski jezik je turski jezik.</p>
        <p>U Evropi govori se turski (jugoistočna Evropa, turska Trakija, malo u Bugarskoj), azerbejdžanski (Azerbejdžan), kazahstanski (Evropski deo Kazahstana), gagauski (Moldavija), tatarski (Tatarstan, Rusija), krimski tatarski (Krim, pod kontrolom Rusije)...</p>
        <figure style="float:right">
            <img src="Slike/Turkijski jezici.jpg" alt="Turkijski jezici" width="700px">
            <figcaption style="text-align:center">
                <p>Turkijski jezici</p>
            </figcaption>
        </figure>
        <br style="clear:both">
        <h3>Izolovani jezici</h3>
        <p>U svetu ima dosta jezika koji su izolovani; ne pripadaju nijednoj grupi jezik; oni su grupa za sebe.</p>
        <p>U Evropi postoji samo jedan izolovan jezik, a to je baskijski jezik.</p>
        <p>Baskijski jezik je jezik koji se govori u Baskiji (autonomna pokrajina u Španiji; a takođe se govori i u Francuskoj na granici sa Španijom). Nema nikakve veze ni sa kakvim evropskim jezikom.</p>
        <figure style="float:right">
            <img src="Slike/Baskijski dijalekti.png" alt="Baskijski dijalekti" width="500px">
            <figcaption style="text-align:center">
                <p>Baskija: baskijski dijalekti</p>
            </figcaption>
        </figure>

    </section>
</body>
</html>