<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Germanski jezici</title>
    <link rel="stylesheet" href="../../stilovi.css">
</head>
<body>
    <header>
        <h1>Germanski jezici</h1>
    </header>
    <nav>
        <a href="../../index.html">Glavna</a>
        <a href="../Indo-evropski jezici.html">Indo-evropski jezici</a>
        <a href="../Romanski jezici/Romanski jezici.html">Romanski jezici</a>
        <a href="../Slovenski jezici/Slovenski jezici.html">Slovenski jezici</a>
    </nav>
    <section>
        <p>Germanski jezici su druga najbrojnija grupa indo-evropskih jezika po broju maternjih govornika. Govori ih 515 miliona stanovnika.</p>
        <img src="../../Slike/Germanski jezici.png" alt="Germanski jezici" width="700px" style="float:right">
        <p>Germanski jezici se dele na:</p>
        <ul>
            <li>Zapadnogermanski jezici
                <ul>
                    <li>Engleski jezik</li>
                    <li>Nemački jezik</li>
                    <li>Holandski jezik
                        <ul>
                            <li>Flamanski jezik</li>
                        </ul>
                    </li>
                    <li>Frizijski jezik</li>
                    <li>Nordijski jezici
                        <ul>
                            <li>Švedski jezik</li>
                            <li>Norveški jezik</li>
                            <li>Danski jezik</li>
                            <li>Islandski jezik</li>
                            <li>Farski jezik</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <br style="clear:both">
        <h2>Opšte karakteristike</h2>
        <p>Germanski jezici su uglavnom fonetski jezici. Engleski na primer nije, jedno slovo ne mora predstavljati jedan glas. Skadnsinavski jezici su fonetski, ali danski može da izostavi po koji glas.</p>
        <p>Od svih germanskih jezika samo nemački i islandski ima padeže. Nemački ima 4: Nominativ, genitiv, dativ, akuzativ; i isto tako islandski.</p>
        <p>Od svih germanskih jezika samo engleski nema rodove. Ostali germanski imaju rodove. Tri roda: muški, ženski i srednji imaju: nemački, norveški, islandski i flamanski; a dva roda: običan i neutralan (srednji) imaju: holandski, švedski i danski.</p>
    </section>
</body>
</html>